# jdg-as-datasource-jdv

./: .gitignore  README.md  install.sh  pom.xml
binaries/: README.md
kits/: jboss-as7-dist.xml
kits/jboss-as7/modules/org/everythingjboss/jdg/pojos/main/: module.xml
scripts/: add-infinispan-ra.cli  add-personCache.cli  configure-jdg.sh  configure-jdv.sh
src/main/java/org/everythingjboss/jdg/domain/: Person.java
src/main/java/org/everythingjboss/jdg/marshallers/: PersonMarshaller.java
src/main/resources/proto_files/: person.proto
vdb/: people-vdb.xml
